.App {
  display: grid;
  grid-template-columns: 20% 80%;
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
nav ul
{
  list-style: none;
  padding: 1rem 0.75rem;
}

nav ul li :any-link
{
  text-decoration: none;
  outline: none;
  color: rgba(0, 0, 0, 0.767);
  /* border: 2px solid black; */
  
}

nav ul li button
{
  /* padding: 0 0.4rem; */

  width: 180px !important;
  border: 2px solid black;
  
  /* transition: width 1s; */
}

/* nav ul li button:hover
{
  /* background-color: rgb(25, 25, 200);
  width: 150px !important;
  border: 2px solid black;
  /* color: white; 
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
